jwt.secret=itsasecret

## MySQL properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/assignment_evaluation_portal
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## Exclude null keys from response
spring.jackson.default-property-inclusion = NON_NULL

## Define logging levels
logging.level.com.assignmentevaluationportal=debug
#logging.level.root=debug